{
  "name": "umzug-contentful",
  "version": "1.1.5",
  "description": "Umzug custom storage provider that stores migration data in Contentful",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier": "prettier --write '**/*.ts'",
    "check-format": "prettier --check '**/*.ts'",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rouanw/umzug-contentful.git"
  },
  "keywords": [
    "umzug",
    "contentful",
    "migration",
    "migrate",
    "sequelize"
  ],
  "author": "rouanw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rouanw/umzug-contentful/issues"
  },
  "homepage": "https://github.com/rouanw/umzug-contentful#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^7.0.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.4.1",
    "typescript": "^5"
  },
  "dependencies": {
    "contentful-management": "^11.54.4"
  }
}
